<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About and Developer'</title>
    
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Ubuntu', sans-serif;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            position: relative;
            background-color: #ffffff; /* Set background color to white */
            text-size-adjust: none;
            font-family: 'Monserrat', sans-serif;
            overflow-x: hidden;
            text-align: center;
        }

        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            background: rgba(255, 255, 255, 0.2);
            z-index: -1;
            padding: 20%;
        }

        nav header {
            justify-content: space-between;
            display: flex;
            letter-spacing: 5px;
            align-items: center;
        }
                
        nav{
            display: flex;
            background-color: #442454;
            justify-content: space-between;
            color:white;
            height: 80px;
            align-items: center;
            width: 100%;
            position: fixed;
            top: 0;
        }

        nav ul{
            display: flex;
            list-style: none;
            width: 10%;
            justify-content: space-around;
        }

        nav ul li a {
            color:aliceblue;
            text-decoration: none;
            font-size: 0.8em;
        }

        nav ul li a:hover{
            color:rgb(255, 255, 255);
        }

        nav header img {
            height: 60px;
            margin-left: 20px;
            margin-right: 25px;
        }

        .center-box {
            background-color: #ffffff;
            padding: 20px;
            text-align: center;
            margin-top: 115px;
            width: 80%;
            max-width: 800px;
            margin-bottom: 10px;
            border: 2px solid #000000;
            border-radius: 10px; /* Added border radius */
            overflow: hidden; /* Hide the overflowing content */
            width: 150%;
            height: 170%;
            margin-bottom: 15px;
            background: rgba(255, 255, 255, 0.8);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            box-sizing: border-box;
            align-items: center;
            border: 1.8px solid rgba(0, 0, 0, 0.514);
        }
    
        h2 {
            font-size: 1em;
            margin-bottom: 10px;
        }

        p {
            font-size: 0.9em;
            margin-bottom: 20px;
            text-align: center;
            padding: 10px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
            padding: 10px;
        }
       
        th,
        td {
            border: 1px solid #000000;
            padding: 10px;
            font-size: 0.8em;
        }

        th {
            background-color: #f2f2f2;
            font-size: 1em;
        }

        th.colspan-3 {
            background-color: #f2f2f2;
            font-size: 0.9em;
        }

        footer {
            background-color: #442454;
            color: white;
            text-align: center;
            padding: 5px;
            position: fixed;
            bottom: 0;
            width: 100%;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        .row{
            justify-content: center;
            align-items: center;
            margin-left: 22%;
        }

        .row .column {
            float: left;
            width: 20%;
            padding: 20px;
        }

        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        .describe {
            padding: 20px;
            text-align: center;
        }

        .team{
            padding: 30px;
            font-style: italic;
        }
        
    </style>
    <!--Font Google-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet">
</head>

<body>
    <nav>
        <div><header>
            <img src="../pic/logo.png" alt="Logo">
            <h1>RE.SEARCHER</h1>
        </header>
        </div>
        <ul>
            <li><a href="../home.php">
            <img src="../pic/home.png" alt="" class="icon">
            </a></li>
        </ul>
    </nav>

<div class="center-box">
    <table id="describe">
        <thead>
            <h1>About Researcher Recommendation System</h1>
        </thead>
        <tbody>
            <p>
                Sistem rekomendasi adalah sistem atau aplikasi yang dibuat untuk dapat menyediakan dan memberikan rekomendasi dari suatu item untuk membuat suatu keputusan yang diinginkan oleh pengguna sistem. 
                Sistem rekomendasi merupakan suatu alat dan teknik dalam Artificial Intelligence software (perangkat lunak) yang dapat memberikan saran-saran kepada pengguna untuk item yang sekiranya dapat bermanfaat bagi pengguna dalam menentukan pilihan.
                Sedangkan pengertian Artificial Intelligence (AI) secara umum berarti kecerdasan buatan komputer yang bisa meniru kemampuan intelektual manusia. AI-Powered Recommendations dalam sistem rekomendasi yaitu sistem yang menggunakan teknik-teknik kecerdasan buatan seperti deep learning, neural networks, dan algoritma pembelajaran mesin lainnya untuk meningkatkan akurasi dan personalisasi rekomendasi
            </p>
        </tbody>
    </table>
</div>

    <footer>
        <h3>© 2024 - Fakultas Ilmu Komputer - Universitas Klabat</h3>
    </footer>
    <div class="team"><h1>Developer Team</h1></div>
    
        <div class="row">
            <div class="column">
              <img src="../pic/k.png" alt="Snow" style="width: 100%">
              <div className="describe">Anjelita Ferensca Kaminang</div>
            </div>
            <div class="column">
              <img src="../pic/y.png" alt="Forest" style="width:100%">
                <div className="describe">Jian Kezia Tesalonica Yuune</div>
            </div>
            <div class="column">
                <img src="../pic/w.png" alt="Beach" style="width:100%">
                <div className="describe">Syalom Gabriela Wagey</div>
            </div>
        </div>
</body>
</html>