<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings</title>
    <!-- Form Untuk Mengganti Password-->
    <style>
       *{
            margin: 0;
            padding: 0;
         }

        body {
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            position: relative;
            background-color: #ffffff; /* Set background color to white */
            text-size-adjust: none;
            font-family: 'Monserrat', sans-serif;
            overflow-x: hidden;
            text-align: center;
        }

        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            background: rgba(255, 255, 255, 0.2);
            z-index: -1;
            padding: 20%;
        }

        input[type=text], select {
          width: 100%;
          padding: 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }
        
        input[type=submit] {
          width: 100%;
          background-color: #442454;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        
        input[type=submit]:hover {
          background-color: #45a049;
        }

        form{
          justify-content: flex-start;
          left: 0;
        }

        .passform {
            border: 1px solid black;
            margin-top: 100px;
            margin-bottom: 100px;
            margin-right: 150px;
            margin-left: 80px;
            width: 100%;
        }
                
       nav header{
            justify-content: space-between;
            display: flex;
            letter-spacing: 4px;
            align-items: center;
        }
                
        nav{
            display: flex;
            background-color: #442454;
            justify-content: space-between;
            color:white;
            height: 80px;
            align-items: center;
            width: 100%;
            position: fixed;
            top: 0;
        }

        nav ul{
            display: flex;
            list-style: none;
            width: 10%;
            justify-content: space-around;
        }

        nav ul li a {
            color:aliceblue;
            text-decoration: none;
            font-size: 0.8em;
        }
        nav ul li a:hover{
            color:rgb(255, 255, 255);
        }

        nav header img {
            height: 60px;
            margin-left: 15px;
            margin-right: 25px;
        }

        h3{
          padding: 30px;
        }

        footer {
            background-color: #442454;
            color: white;
            text-align: center;
            padding: 5px;
            position: fixed;
            bottom: 0;
            width: 100%;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        
    </style>
</head>

<body>
    <nav>
      <div><header>
          <img src="../pic/logo.png" alt="Logo">
          <h1>RE.SEARCHER</h1>
      </header>
      </div>
      <ul>
          <li><a href="../home.php">Home</a></li>
      </ul>
   </nav>

    <h3>Are you sure you want to change your password?</h3>
        
    <div id="passform">
        <form action="/action_page.php">
            <label for="fname">Old Password</label>
            <input type="text" id="fname" name="Old Password" placeholder="input your old password">
        
            <label for="lname">New Password</label>
            <input type="text" id="lname" name="New Password" placeholder="input your new password"> 

            <label for="lname">Retype</label>
            <input type="text" id="lname" name="Retype new password" placeholder="retype new password">     
            <input type="submit" value="Save">
        </form>
    </div>        
</body>
</html>