<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <!-- Form Untuk Mengganti Password-->
    <style>
       *{
            margin: 0;
            padding: 0;
            font-family: 'Ubuntu', sans-serif;
         }

        body {
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            position: relative;
            background-color: #ffffff; /* Set background color to white */
            text-size-adjust: none;
            font-family: 'Monserrat', sans-serif;
            overflow: hidden;
            text-align: center;
        }

        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            background: rgba(255, 255, 255, 0.2);
            z-index: -1;
            padding: 20%;
        }

        input[type=text], select {
          width: 100%;
          padding: 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }
        
        input[type=submit] {
          width: 100%;
          background-color: #221127;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        
        input[type=submit]:hover {
          background-color: #45a049;
        }

        .passform {
            border: 1px solid black;
            margin-top: 100px;
            margin-bottom: 100px;
            margin-right: 150px;
            margin-left: 80px;
            width: 100%;
        }
                
       nav header{
            justify-content: space-between;
            display: flex;
            align-items: center;
        }
                
        nav{
            display: flex;
            background-color: #221127;
            justify-content: space-between;
            color:white;
            height: 65px;
            align-items: center;
            width: 100%;
            position: fixed;
            top: 0;
        }

        nav ul{
            display: flex;
            list-style: none;
            width: 23%;
            justify-content: space-around;
            align-items: center;
        }

        nav ul li a {
            color:aliceblue;
            text-decoration: none;
            font-size: 0.8em;
        }
        nav ul li a:hover{
            color:rgb(255, 255, 255);
        }

        nav header img {
            height: 36px;
            margin-left: 20px;
            margin-right: 25px;
        }

        footer {
        background-color: white;
        color: rgba(0, 0, 0, 0.578);
        text-align: center;
        padding: 1px;
        position: absolute;
        bottom: 0;
        left: 0; /* Align to the left */
        width: 100%;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        }

        form {
        width: 200%;
        justify-content: center;
        align-items: center;
        padding: 0;
        text-align: center;
        }
        div h3{
            padding: 30px;
        }
                
        label {
        display: block;
        margin-bottom: 6px;
        justify-self: start;
        text-align: left;
        }

        .profile {
            justify-content: left;

        }

        .orang {
            justify-content: center;
            text-align: left;
            position: absolute;
            top: 200px;
            left: 300px;
            height: 600px;
            width: 750px;
        }

        p {
            position: absolute;
            text-align: center;
        }

    </style>
    <!--Font Google-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet">
</head>

<body>
    <nav>
      <div><header>
          <img src="../pic/recommended.png" alt="Logo">
          <h1>RE.SEARCHER</h1>
      </header>
      </div>
      <ul>
        <li><a href="edit.html">Edit Profile</a></li>
        <li><a href="../home.php">
        <img src="../pic/home.png" alt="" class="icon">
        </a></li>
    </ul>
   </nav>
    <div className="profile">
    <h3></h3>
        <form action="/action_page.php">
            <label for="fullname">Fullname</label>
            <input type="text" id="fname" name="Nama Lengkap">

            <label for="username">Username</label>
            <input type="text" id="lname" name="Email"> 
        
            <label for="email">Email</label>
            <input type="text" id="lname" name="Email"> 

            <label for="password">Password</label>
            <input type="text" id="lname" name="Nomor Regis">     
        </form>
    </div>
    <div class="orang">
        <img src="../pic/profil.png" alt="profile" style width="30%" height="40%">
    </div>
    <script src="../js/profile.js"></script>
    <footer>
        <h5>© 2024 - Fakultas Ilmu Komputer - Universitas Klabat</h5>
    </footer>
      
</body>
</html>