<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings</title>
    <!-- Form Untuk Mengganti Password-->
    <style>
       *{
            margin: 0;
            padding: 0;
            font-family: 'Ubuntu', sans-serif;
         }

        body {
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            position: relative;
            background-color: #ffffff; /* Set background color to white */
            text-size-adjust: none;
            font-family: 'Monserrat', sans-serif;
            overflow: hidden;
            text-align: center;
        }

        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            background: rgba(255, 255, 255, 0.2);
            z-index: -1;
            padding: 20%;
        }

        input[type=text], select {
          width: 100%;
          padding: 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }
        
        input[type=submit] {
          width: 100%;
          background-color: #442454;
          color: white;
          padding: 14px 20px;
          margin: 20px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        
        input[type=submit]:hover {
            background-color: #6b467d;
        }

        .passform {
            border: 1px solid black;
            margin-top: 100px;
            margin-bottom: 100px;
            margin-right: 150px;
            margin-left: 80px;
            width: 100%;
        }
                
       nav header{
            justify-content: space-between;
            display: flex;
            letter-spacing: 5px;
            align-items: center;
        }
                
        nav{
            display: flex;
            background-color: #442454;
            justify-content: space-between;
            color:white;
            height: 80px;
            align-items: center;
            width: 100%;
            position: fixed;
            top: 0;
        }

        nav ul{
            display: flex;
            list-style: none;
            width: 10%;
            justify-content: space-around;
        }

        nav ul li a {
            color:aliceblue;
            text-decoration: none;
            font-size: 0.8em;
        }
        nav ul li a:hover{
            color:rgb(255, 255, 255);
        }

        nav header img {
            height: 60px;
            margin-left: 20px;
            margin-right: 25px;
        }

        footer {
        background-color: white;
        color: rgba(0, 0, 0, 0.578);
        text-align: center;
        padding: 1px;
        position: absolute;
        bottom: 0;
        left: 0; /* Align to the left */
        width: 100%;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        }

        div h3{
            padding: 30px;
        }
                
        label {
        display: block;
        margin-bottom: 6px;
        justify-self: start;
        text-align: left;
        }

    </style>
    <!--Font Google-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet">
</head>

<body>
    <div id="passform">
    <h3>Change your password</h3>
        <form action="/action_page.php">
            <label for="fname">Email :</label>
            <input type="text" id="fname" name="Old Password" placeholder="input your email">

            <label for="fname">Old Password :</label>
            <input type="text" id="fname" name="Old Password" placeholder="input your old password">
        
            <label for="lname">New Password :</label>
            <input type="text" id="lname" name="New Password" placeholder="input your new password"> 

            <label for="lname">Retype :</label>
            <input type="text" id="lname" name="Retype new password" placeholder="retype new password">     
            <input type="submit" value="Change Password" href="loginn.html">
        </form>
    </div> 
    <footer>
        <h5>© 2024 - Fakultas Ilmu Komputer - Universitas Klabat</h5>
    </footer>
      
</body>
</html>